{
  "name": "react-hooks-combat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.7",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "env-cmd -e dev -r .env-cmdrc craco start",
    "build": "env-cmd -e prod -r .env-cmdrc craco build",
    "build:analysis": "env-cmd -e analysis -r .env-cmdrc craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.2.4",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.3",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "craco-antd": "^1.11.0",
    "env-cmd": "^9.0.3",
    "hard-source-webpack-plugin": "^0.13.1",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpackbar": "^3.2.0"
  }
}
